SecureNet/SecureNet/Pages/Manager/ActivityLog.xaml

<Page x:Class="SecureNet.Pages.Manager.ActivityLog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SecureNet.Pages.Manager"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1050"
      ShowsNavigationUI="False"
      Title="Activity Log">

    <Grid>
        <StackPanel>


            <WrapPanel>
                <Button  Click="ButtonBack_Click" Style="{DynamicResource PassBackButton}">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/SecureNet;component/Media/PasswordManager/back.png" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Label FontSize="20" Foreground="Orange"  FontWeight="Bold">
                    Password Manager
                </Label>

                <Button Click="ButtonBack_Click" Style="{DynamicResource PassBackButton}">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/SecureNet;component/Media/PasswordManager/back.png" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Label Margin="0,10,0,0" Style="{DynamicResource PassTitleLabel}" >
                    Activity Log
                </Label>
            </WrapPanel>

            

            <!--Separator-->
            <Separator Background="Gray" />





        </StackPanel>
    </Grid>
</Page>
