SecureNet/SecureNet/Pages/Manager/ActivityLog.xaml

<Page x:Class="SecureNet.Pages.Manager.ActivityLog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SecureNet.Pages.Manager"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1050"
      ShowsNavigationUI="False"
      Title="Activity Log">

    <Grid>
        <StackPanel>

            <WrapPanel>

                <Button  Click="ButtonBack_Click" Style="{DynamicResource PassBackButton}" Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/SecureNet;component/Media/PasswordManager/back.png" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Label Style="{DynamicResource PassTitleLabel}" >
                    Activity Log
                </Label>
            </WrapPanel>

            

            <!--Separator-->
            <Separator Background="Gray" />

            <Label Style="{DynamicResource AddServiceRequirement}" > Note: Date and Time is in Singapore Timezone.You may click on the headers to sort the data.</Label>

            <DataGrid Name="LogTable"  HorizontalAlignment="Left" Margin="30,0,0,0" AutoGenerateColumns = "False" IsReadOnly="True" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False"  Width="750px" Height="300px"  >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=logDateTime}" Header="DateTime"/>
                    <DataGridTextColumn Binding="{Binding Path= logDetails}" Header="Details"  Width="*"/>
                    
                </DataGrid.Columns>
                
            </DataGrid>

            
            <Label Style="{DynamicResource AddServiceTag}" Name="errorMsg"></Label>

            

        </StackPanel>
    </Grid>
</Page>
