SecureNet/SecureNet/Pages/Manager/AddService.xaml

<Page x:Class="SecureNet.Pages.Manager.AddService"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SecureNet.Pages.Manager"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1050"
      ShowsNavigationUI="False"
      Title="Add Service">

    <Grid>
        <StackPanel>


            <!--Back Button & Header-->
            <WrapPanel>
                <Button  Click="ButtonBack_Click" Style="{DynamicResource PassBackButton}" Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/SecureNet;component/Media/PasswordManager/back.png" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Label Style="{DynamicResource PassTitleLabel}" >
                    Add Service
                </Label>
            </WrapPanel>

            <!--Separator-->
            <Separator Background="Gray" />

            <Label Name="pgHeader" Visibility="Visible" Style="{DynamicResource PassGenInstruction}"/>

            <!--DropDownlist selection-->
            <ComboBox Visibility="Visible" Name="selection" SelectionChanged="selection_SelectionChanged" Width="200" Height="20" HorizontalAlignment="Left" Margin="30,5,5,5" />



            <!--Requirements-->
            <StackPanel Name="Req" Visibility="Collapsed">
                <Label Style="{DynamicResource PassGenDesc}" >Requirements</Label>

                <Label Style="{DynamicResource AddServiceRequirement}" >1. Name: Max 50 characters. Only allow alphabets, digits, spaces. It can be email, normal username or phone number, depending on the website. No duplicate records allowed.</Label>

                <Label Style="{DynamicResource AddServiceRequirement}" >2. URL: Input Must include http or https. Address must be valid and needs to be a login page for autofill.Autofill may not work always depending on the websites.
                    Max 150 characters allowed.</Label>




            </StackPanel>

            <!--Form-->
            <WrapPanel Name="svcForm" Visibility="Collapsed">
                <StackPanel>
                    <Label Style="{DynamicResource AddServiceTag}" Visibility="Collapsed">Service Id</Label>
                    <Label Style="{DynamicResource AddServiceTag}">Service Name</Label>
                    <Label Style="{DynamicResource AddServiceTag}">URL</Label>
                    <Label Style="{DynamicResource AddServiceTag}">Username</Label>
                    <WrapPanel>
                        <Label Style="{DynamicResource AddServiceTag}" >Password</Label>
                        <Button  Name="ShowPass" Style="{DynamicResource PassBackButton}" Cursor="Hand" Click="ShowPass_Click">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="/SecureNet;component/Media/PasswordManager/eye-2-xxl.png" />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </WrapPanel>
                    <Label Style="{DynamicResource AddServiceTag}">Other Login Notes</Label>

                </StackPanel>

                <StackPanel>
                    <TextBox CommandManager.PreviewExecuted="textBox_PreviewExecuted" Style="{DynamicResource AddServiceSTB}" Name="TextBoxId" Visibility="Collapsed" >
                        <TextBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="Paste">
                                </MenuItem>
                            </ContextMenu>
                        </TextBox.ContextMenu>
                    </TextBox>
                    
                    <TextBox CommandManager.PreviewExecuted="textBox_PreviewExecuted" Style="{DynamicResource AddServiceSTB}" Name="TextBoxName" >
                        <TextBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="Paste">
                                </MenuItem>
                            </ContextMenu>
                        </TextBox.ContextMenu>
                    </TextBox>

                    <TextBox CommandManager.PreviewExecuted="textBox_PreviewExecuted"  Style="{DynamicResource AddServiceSTB}" Name="TextBoxUrl" >
                        <TextBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="Paste">
                                </MenuItem>
                            </ContextMenu>
                        </TextBox.ContextMenu>
                    </TextBox>

                    <TextBox CommandManager.PreviewExecuted="textBox_PreviewExecuted"  Style="{DynamicResource AddServiceSTB}" Name="TextBoxUsername" >
                        <TextBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="Paste">
                                </MenuItem>
                            </ContextMenu>
                        </TextBox.ContextMenu>
                    </TextBox>

                    <PasswordBox CommandManager.PreviewExecuted="textBox_PreviewExecuted" Style="{DynamicResource AddServiceSPB}" Name="TextBoxPassword" />
                  

                    <TextBox  CommandManager.PreviewExecuted="textBox_PreviewExecuted" Style="{DynamicResource AddServiceSTB}" Name="TextBoxNotes" >
                        <TextBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="Paste">
                                </MenuItem>
                            </ContextMenu>
                        </TextBox.ContextMenu>
                    </TextBox>
                </StackPanel>

                <StackPanel>
                    <Button  Name="Copyname" Style="{DynamicResource CopyButton}" Cursor="Hand" Click="Copyname_Click" >
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="/SecureNet;component/Media/PasswordManager/copy-xxl.png" />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button  Name="Copyurl" Style="{DynamicResource CopyButton}" Cursor="Hand" Click="Copyname_Click" >
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="/SecureNet;component/Media/PasswordManager/copy-xxl.png" />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button  Name="Copyusername" Style="{DynamicResource CopyButton}" Cursor="Hand" Click="Copyname_Click" >
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="/SecureNet;component/Media/PasswordManager/copy-xxl.png" />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button  Name="Copypassword" Style="{DynamicResource CopyButton}" Cursor="Hand" Click="Copyname_Click" >
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="/SecureNet;component/Media/PasswordManager/copy-xxl.png" />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button  Name="Copynotes" Style="{DynamicResource CopyButton}" Cursor="Hand" Click="Copyname_Click" >
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="/SecureNet;component/Media/PasswordManager/copy-xxl.png" />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    
                </StackPanel>
            </WrapPanel>




            <!--Submit/Update Button-->
            <Button Visibility="Visible" Name="saButt" Width="80" Height="30" Margin="30,5,5,5" FontSize="18"  Click="ButtonSubmit_Click"  HorizontalAlignment="Left" Cursor="Hand"/>
            <Button Visibility="Collapsed" Name="suButt" Width="80" Height="30" Margin="30,5,5,5" FontSize="18"  HorizontalAlignment="Left" Click="uButt_Click" Cursor="Hand" />
            <Button Visibility="Collapsed" Name="dcButt" Width="80" Height="30" Margin="30,5,5,5" FontSize="18"  HorizontalAlignment="Left" Click="dcButt_Click" Cursor="Hand"/>


            <Label Style="{DynamicResource AddServiceTag}" Name="errorMsg"></Label>


        </StackPanel>
    </Grid>
</Page>
