SecureNet/SecureNet/Pages/Manager/AddService.xaml

<Page x:Class="SecureNet.Pages.Manager.AddService"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SecureNet.Pages.Manager"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1050"
      ShowsNavigationUI="False"
      Title="Add Service">

    <Grid>
        <StackPanel>


            <!--Back Button & Header-->
            <WrapPanel>
                <Button  Click="ButtonBack_Click" Style="{DynamicResource PassBackButton}">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/SecureNet;component/Media/PasswordManager/back.png" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Label Style="{DynamicResource PassTitleLabel}" >
                    Add Service
                </Label>
            </WrapPanel>

            <!--Separator-->
            <Separator Background="Gray" />

            <Label Style="{DynamicResource PassGenInstruction}" >Add Service</Label>

            <WrapPanel Style="{DynamicResource PassGenWrap}">

                <Label Style="{DynamicResource PassGenDesc}">Name</Label>
                <TextBox Style="{DynamicResource AddServiceSTB}" Name="TextBoxName" />
            </WrapPanel>

            <Button  Width="80" Height="30" Margin="30,5,5,5" FontSize="18" Content="Submit" Click="ButtonSubmit_Click"  HorizontalAlignment="Left"/>



        </StackPanel>
    </Grid>
</Page>
