SecureNet/SecureNet/Pages/Manager/AddService.xaml

<Page x:Class="SecureNet.Pages.Manager.AddService"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SecureNet.Pages.Manager"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1050"
      ShowsNavigationUI="False"
      Title="Add Service">

    <Grid>
        <StackPanel>


            <!--Back Button & Header-->
            <WrapPanel>
                <Button  Click="ButtonBack_Click" Style="{DynamicResource PassBackButton}">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/SecureNet;component/Media/PasswordManager/back.png" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Label Style="{DynamicResource PassTitleLabel}" >
                    Add Service
                </Label>
            </WrapPanel>

            <!--Separator-->
            <Separator Background="Gray" />

            <Label Style="{DynamicResource PassGenInstruction}" >Add Service</Label>

            <Label Style="{DynamicResource PassGenDesc}" >Requirements</Label>

            <Label Style="{DynamicResource AddServiceRequirement}" >1. Username: Max 50 characters. Only allow alphabets, digits, spaces. It can be email, normal username or phone number, depending on the website.</Label>

            <Label Style="{DynamicResource AddServiceRequirement}" >2. URL: Input Must include http or https. Address must be valid. Max 150 characters allowed. </Label>

            <WrapPanel >
                <StackPanel>
                    <Label Style="{DynamicResource AddServiceTag}">Service Name</Label>
                    <Label Style="{DynamicResource AddServiceTag}">URL</Label>
                    <Label Style="{DynamicResource AddServiceTag}">Username</Label>
                    <Label Style="{DynamicResource AddServiceTag}">Password</Label>
                    <Label Style="{DynamicResource AddServiceTag}">Other Login Notes</Label>

                </StackPanel>

                <StackPanel>
                    <TextBox Style="{DynamicResource AddServiceSTB}" Name="TextBoxName" />
                    <TextBox Style="{DynamicResource AddServiceSTB}" Name="TextBoxUrl" />
                    <TextBox Style="{DynamicResource AddServiceSTB}" Name="TextBoxUsername" />
                    <TextBox Style="{DynamicResource AddServiceSTB}" Name="TextBoxPassword" />
                    <TextBox Style="{DynamicResource AddServiceSTB}" Name="TextBoxNotes" />
                </StackPanel>

   

            </WrapPanel>









            <Button  Width="80" Height="30" Margin="30,5,5,5" FontSize="18" Content="Submit" Click="ButtonSubmit_Click"  HorizontalAlignment="Left"/>

            <Label Style="{DynamicResource AddServiceTag}" Name="errorMsg"></Label>
            

        </StackPanel>
    </Grid>
</Page>
