SecureNet/SecureNet/Pages/Manager/PassHome.xaml

<Page x:Class="SecureNet.Pages.Manager.PassHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1050"
      ShowsNavigationUI="False"
      Title="PassHome">

    <Grid>
       
        <StackPanel>
            
            <!--Header-->
            <Label FontSize="20" Foreground="Orange"  FontWeight="Bold">
                Password Manager
            </Label>
            
            <!--Separator 1-->
            <Separator Background="Gray" />

            <!--Nav to Login Credentials-->
            <WrapPanel>
                <Button  Click="ButtonCreden_Click"  Style="{DynamicResource PassHomeButton}">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/Media/PasswordManager/creden.png" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <StackPanel VerticalAlignment="Center">
                    <Label FontSize="25" Style="{DynamicResource PassHomeLabels}">Login Credentials</Label>
                    <Label FontSize="15" Style="{DynamicResource PassHomeLabels}">Store your login information for different websites. You can update, delete and view the information you stored.</Label>
                </StackPanel>
               
            </WrapPanel>

            <!--Separator 2-->
            <Separator Background="Gray" />

            <!--Nav to Password Generator-->
            <WrapPanel>
                <Button  Click="ButtonGen_Click"  Style="{DynamicResource PassHomeButton}">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/Media/PasswordManager/gen.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                
                <StackPanel VerticalAlignment="Center">
                    <Label FontSize="25" Style="{DynamicResource PassHomeLabels}">Password Generator</Label>
                    <Label FontSize="15" Style="{DynamicResource PassHomeLabels}">Customize and generate secure passwords for your accounts.</Label>
                </StackPanel>
            </WrapPanel>

            <!--Seperator 3-->
            <Separator Background="Gray" />

            <!--Nav to ActivityLog-->
            <WrapPanel>
                <Button  Click="ButtonAlog_Click"  Style="{DynamicResource PassHomeButton}">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/Media/PasswordManager/alog.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <StackPanel VerticalAlignment="Center">
                    <Label FontSize="25" Style="{DynamicResource PassHomeLabels}">Activity Log</Label>
                    <Label FontSize="15" Style="{DynamicResource PassHomeLabels}">Track the actions performed on your account. If you see any suspicious activities, inform the support team.</Label>
                </StackPanel>

            </WrapPanel>

        </StackPanel>

    </Grid>
</Page>
