SecureNet/SecureNet/Pages/Manager/PassGen.xaml

<Page x:Class="SecureNet.Pages.Manager.PassGen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SecureNet.Pages.Manager"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1050"
      ShowsNavigationUI="False"
      Title="Password Generator">

    <Grid>
        <StackPanel>


            <!--Back Button & Header-->
            <WrapPanel>
                <Button  Click="ButtonBack_Click" Width="20" Height="20"  Margin="10,5,5,5" >
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/SecureNet;component/Media/PasswordManager/back.png" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Label FontSize="20" Foreground="Orange"  FontWeight="Bold"  >
                    Password Generator
                </Label>
            </WrapPanel>

            <!--Separator-->
            <Separator Background="Gray" />

            <!--Password Length Selection-->
            <Label Margin="30,5,0,0" Foreground="Beige" FontSize="15">1. Select Password Length</Label>
            <Label Margin="30,0,0,0" Foreground="White" FontSize="12">You can choose between  4 to 32 characters. Min. 15 characters is recommended for strong passwords.</Label>
            <WrapPanel HorizontalAlignment="Left" Margin="30,0,10,10">
                <Slider Width="300"  Minimum="4" Maximum="32" TickPlacement="BottomRight" Name="requiredLength"  IsSnapToTickEnabled="True" TickFrequency="1" Value="15"/>
                <TextBox Text="{Binding ElementName=requiredLength, Path=Value, UpdateSourceTrigger=PropertyChanged}" Width="50" Height="20" IsReadOnly="True" Margin="5,0,0,0" />
            </WrapPanel>

            <!-- No of Passwords-->
            <Label Margin="30,5,0,0" Foreground="Beige" FontSize="15">2. Choose Num. of Passwords</Label>
            <Label Margin="30,0,0,0" Foreground="White" FontSize="12">You can choose to generate up to 10 Passwords per submission.</Label>
            <WrapPanel HorizontalAlignment="Left" Margin="30,0,10,10">
                <Slider Width="300" Minimum="1" Maximum="10" TickPlacement="BottomRight" Name="number"  IsSnapToTickEnabled="True" TickFrequency="1" Value="1"/>
                <TextBox Text="{Binding ElementName=number, Path=Value, UpdateSourceTrigger=PropertyChanged}" Width="50" Height="20" IsReadOnly="True"  Margin="5,0,0,0"/>
            </WrapPanel>

            <Label Margin="30,5,0,0" Foreground="Beige" FontSize="15">3. Choose Password Requirements</Label>
            <Label Margin="30,0,0,0" Foreground="White" FontSize="12">A strong password consists all of the following requirements. </Label>
            <Label Margin="30,0,0,0" Foreground="White" FontSize="12">Some websites only permit some of the requirements below and you may uncheck accordingly before generating the password.</Label>
            <CheckBox Margin="30,0,0,0" FontSize="13" Foreground="DarkOrange" Name="chkboxLC" Content="Lower Case Alphabets" IsChecked="True"/>
            <CheckBox Margin="30,0,0,0" FontSize="13" Foreground="DarkOrange" Name="chkboxUC" Content="Upper Case Alphabets" IsChecked="True" />
            <CheckBox Margin="30,0,0,0" FontSize="13" Foreground="DarkOrange" Name="chkboxNum" Content="Numericals" IsChecked="True"/>
            <CheckBox Margin="30,0,0,0" FontSize="13" Foreground="DarkOrange" Name="chkboxSC" Content="Special Characters" IsChecked="True"/>


            <!--Generate Button-->

            <Button  Width="80" Height="20" Margin="30,5,5,5" Content="Generate" Click="Button_Click"  HorizontalAlignment="Left"/>


            <!--Output-->
            <TextBox ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" 
                     Background="White" Width="400" Height="70" 
                     HorizontalAlignment="Left" Margin="30,10,10,10" 
                     Name="resultPassword" IsReadOnly="True"/>



        </StackPanel>
    </Grid>
</Page>
