SecureNet/SecureNet/Pages/Register/Login.xaml

<Page x:Class="SecureNet.Pages.Register.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SecureNet.Pages.Register"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1050"
      Title="Login">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="LOGIN" VerticalAlignment="Top" Foreground="#FFFCD736" FontFamily="Myriad Pro" FontSize="40" RenderTransformOrigin="0.908,0.799" Width="114" FontWeight="Bold"/>
        <TextBox x:Name="txtEmailLogin" HorizontalAlignment="Left" Height="31" Margin="35,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="404" FontSize="22"/>
        <Label x:Name="lblEmail" Content="Email:" HorizontalAlignment="Left" Margin="35,118,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Segoe UI Emoji" FontSize="20" Background="#FF202020" Foreground="#FFFCD736"/>
        <Label x:Name="lblMasterPass" Content="Master Password:" HorizontalAlignment="Left" Margin="35,196,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Segoe UI Emoji" FontSize="20" Background="#FF202020" Foreground="#FFFCD736"/>
        <PasswordBox x:Name="txtMasterLogin" PasswordChar="*" HorizontalAlignment="Left" Height="31" Margin="35,238,0,0"  VerticalAlignment="Top" Width="404" FontSize="22"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="35,288,0,0" VerticalAlignment="Top" Width="85" Height="34" Background="#FFFCD736" FontSize="20" Click="btnLogin_Click"/>
        <Button x:Name="btnRegisterLink" Content="Register" HorizontalAlignment="Left" Margin="139,288,0,0" VerticalAlignment="Top" Width="104" Height="34" Background="#FFFCD736" FontSize="20" Click="btnRegisterLink_Click"/>

    </Grid>
</Page>
