SecureNet/SecureNet/Pages/Register/PhoneOTP.xaml

<Page x:Class="SecureNet.Pages.Register.PhoneOTP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SecureNet.Pages.Register"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1050"
      Title="PhoneOTP">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="PHONE VERIFICATION" VerticalAlignment="Top" Foreground="#FFFCD736" FontFamily="Myriad Pro" FontSize="36" RenderTransformOrigin="0.908,0.799" Width="429" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,53,0,0" Foreground="#FFFCD736" FontFamily="Myriad Pro" FontSize="20" VerticalAlignment="Top" Width="737"><Run Text="Before you can proceed, please"/><Run Text=" "/><Run Text="click send for the OTP code to be sen"/><Run Text="t"/><Run Text=" to your phone."/></TextBlock>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Height="29" FontFamily="Myriad Pro" FontSize="25" Margin="10,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="347" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,96,0,0" Text="Mobile Number:" VerticalAlignment="Top" Foreground="#FFFCD736" FontFamily="Myriad Pro" FontSize="25" RenderTransformOrigin="0.908,0.799" Width="429" FontWeight="Bold"/>
        <Button x:Name="btnSendOTP" Content="Send OTP" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" Width="122" Height="30" Background="#FFFCD736" FontSize="16" Click="btnSendOTP_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,224,0,0" Text="Verification Code:" VerticalAlignment="Top" Foreground="#FFFCD736" FontFamily="Myriad Pro" FontSize="25" RenderTransformOrigin="0.908,0.799" Width="429" FontWeight="Bold"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="10,303,0,0" VerticalAlignment="Top" Width="122" Height="30" Background="#FFFCD736" FontSize="16" Click="btnSubmit_Click"/>
        <TextBox x:Name="txtPin" HorizontalAlignment="Left" Height="31" Margin="12,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="345" FontSize="25"/>

    </Grid>
</Page>
