SecureNet/SecureNet/Pages/Home.xaml

<Page x:Class="SecureNet.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SecureNet.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1050"
      ShowsNavigationUI="False"
      Title="Home">

    <Grid>
        <StackPanel>
            <Label FontWeight="Bold" FontSize="20">
                Welcome to SecureNet!
            </Label>
            <Label>
                Click on the below buttons for the various functions.
            </Label>
            <TextBlock><LineBreak/></TextBlock>
            <DockPanel HorizontalAlignment="Center">
                <Button Style="{DynamicResource menuBtn}"
                        Click="OnClick"
                        CommandParameter="/Pages/Browser/BrowserHome.xaml">
                        
                    <StackPanel>
                        <Image Source="/Media/browser.png"
                               Style="{DynamicResource icon}"/>
                        <TextBlock TextAlignment="Center">
                            <LineBreak/>Browser Logs
                        </TextBlock>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource menuBtn}"
                        Click="OnClick"
                        CommandParameter="/Pages/Manager/PassHome.xaml" 
                        >
                    <StackPanel>
                        <Image Source="/Media/key.png"
                               Style="{DynamicResource icon}"/>
                        <TextBlock TextAlignment="Center">
                            <LineBreak/>Password Manager
                        </TextBlock>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource menuBtn}"
                        Click="OnClick"
                        CommandParameter="/Pages/Contact/Contact.xaml">
                    <StackPanel>
                        <Image Source="/Media/contact.png"
                               Style="{DynamicResource icon}"/>
                        <TextBlock TextAlignment="Center">
                            <LineBreak/>Contact
                        </TextBlock>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource menuBtn}"
                        Click="OnClick"
                        CommandParameter="/Pages/Settings/Settings.xaml">
                    <StackPanel>
                        <Image Source="/Media/settings.png"
                               Style="{DynamicResource icon}"/>
                        <TextBlock TextAlignment="Center">
                            <LineBreak/>Settings
                        </TextBlock>
                    </StackPanel>
                </Button>
                
                <Separator/>
                <Button Style="{DynamicResource menuBtn}"
                        Click="OnClick"
                        CommandParameter="/Pages/Browser/Logs.xaml">
                    <StackPanel>
                        <Image Source="/Media/settings.png"
                               Style="{DynamicResource icon}"/>
                        <TextBlock TextAlignment="Center">
                            <LineBreak/>Logs Page
                        </TextBlock>
                    </StackPanel>
                </Button>


            </DockPanel>
        </StackPanel>
        
    </Grid>
</Page>
