SecureNet/SecureNet/Pages/Browser/BrowserHome.xaml

<Page x:Class="SecureNet.Pages.Browser.BrowserHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SecureNet.Pages.Browser"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1050"
      ShowsNavigationUI="False"
      Title="BrowserHome">

    <Grid>
        <StackPanel>

            <!-- Back bar-->
            <WrapPanel>
                <Button  Click="OnClick" Style="{DynamicResource backBtn}" 
                         CommandParameter="/Pages/Home.xaml">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/Media/PasswordManager/back.png" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Label Style="{DynamicResource backLbl}" >
                    Browser
                </Label>
            </WrapPanel>
            <Separator Background="Gray"/>


            <!-- Menu bar-->
            <WrapPanel>
                <Button  Click="OnClick" Style="{DynamicResource browserMenuBtn}"
                         CommandParameter="/Pages/Browser/Scan.xaml">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/Media/scan.png" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <StackPanel VerticalAlignment="Center">
                    <Label Style="{DynamicResource browserMenuTitleLbl}">
                        Manual Scan
                    </Label>
                    <Label Style="{DynamicResource browserMenuDescLbl}">
                        Manually scan URLs and files.
                    </Label>
                </StackPanel>
            </WrapPanel>

            <Separator Background="Gray" />

            <WrapPanel>
                <Button  Click="OnClick" Style="{DynamicResource browserMenuBtn}"
                         CommandParameter="/Pages/Browser/Logs.xaml">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/Media/logs.png" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <StackPanel VerticalAlignment="Center">
                    <Label Style="{DynamicResource browserMenuTitleLbl}">
                        Logs
                    </Label>
                    <Label Style="{DynamicResource browserMenuDescLbl}">
                        View all traffic logs on your computer.
                    </Label>
                </StackPanel>
            </WrapPanel>

            <Separator Background="Gray" />


        </StackPanel>

    </Grid>
</Page>
