SecureNet/SecureNet/Pages/Browser/Logs.xaml

<Page x:Class="SecureNet.Pages.Browser.Logs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SecureNet.Pages.Browser"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1050"
      ShowsNavigationUI="False"
      Title="Logs">

    <Grid>
        <ScrollViewer>
            <StackPanel>
                <WrapPanel>
                    <Button  Click="OnClick" Style="{DynamicResource backBtn}" 
                         CommandParameter="/Pages/Browser/BrowserHome.xaml">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="/Media/PasswordManager/back.png" />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Label Style="{DynamicResource backLbl}" >
                        Logs
                    </Label>
                </WrapPanel>
                <Separator Background="Gray"/>

                <Separator Height="20" Background="Transparent"/>

                <DataGrid AutoGenerateColumns="False" 
                      Height="300" 
                      HorizontalAlignment="Center" 
                      Name="dataGrid1" 
                      VerticalAlignment="Top" 
                          IsReadOnly="True"
                      Width="800"
                          x:FieldModifier="public">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="ID" Binding="{Binding Path=A}" MinWidth="50" MaxWidth="200"/>
                        <DataGridTextColumn Header="Url" Binding="{Binding Path=B}" MinWidth="50" MaxWidth="200"/>
                        <DataGridTextColumn Header="hostname" Binding="{Binding Path=C}" MinWidth="50" MaxWidth="200"/>
                        <DataGridTextColumn Header="fullurl" Binding="{Binding Path=D}" MinWidth="50" MaxWidth="200"/>
                        <DataGridTextColumn Header="session state" Binding="{Binding Path=E}" MinWidth="50" MaxWidth="200"/>
                        <!--
                        <DataGridTextColumn Binding="{Binding Path=A}" MinWidth="50" MaxWidth="200"/>
                        <DataGridTextColumn Binding="{Binding Path=B}" MinWidth="50" MaxWidth="200" />
                        <DataGridTextColumn Binding="{Binding Path=C}" MinWidth="50" MaxWidth="200"/>
                        <DataGridTextColumn Binding="{Binding Path=D}" MinWidth="50" MaxWidth="200"/>
                        <DataGridTextColumn Binding="{Binding Path=E}" MinWidth="50" MaxWidth="200"/> -->
                    </DataGrid.Columns>
                </DataGrid>

                <Separator Height="20" Background="Transparent"/>

                <DataGrid AutoGenerateColumns="False" 
                      Height="300" 
                      HorizontalAlignment="Center" 
                      Name="dataGrid2" 
                      VerticalAlignment="Top" 
                          IsReadOnly="True"
                      Width="800">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="ID" Binding="{Binding Path=A}" MinWidth="50" MaxWidth="200"/>
                        <DataGridTextColumn Header="Url" Binding="{Binding Path=B}" MinWidth="50" MaxWidth="200"/>
                        <DataGridTextColumn Header="hostname" Binding="{Binding Path=C}" MinWidth="50" MaxWidth="200"/>
                        <DataGridTextColumn Header="fullurl" Binding="{Binding Path=D}" MinWidth="50" MaxWidth="200"/>
                        <DataGridTextColumn Header="session state" Binding="{Binding Path=E}" MinWidth="50" MaxWidth="200"/>
                        <!--
                        <DataGridTextColumn Binding="{Binding Path=A}" MinWidth="50" MaxWidth="200"/>
                        <DataGridTextColumn Binding="{Binding Path=B}" MinWidth="50" MaxWidth="200" />
                        <DataGridTextColumn Binding="{Binding Path=C}" MinWidth="50" MaxWidth="200"/>
                        <DataGridTextColumn Binding="{Binding Path=D}" MinWidth="50" MaxWidth="200"/>
                        <DataGridTextColumn Binding="{Binding Path=E}" MinWidth="50" MaxWidth="200"/> -->
                    </DataGrid.Columns>
                </DataGrid>

            </StackPanel>
        </ScrollViewer>

        <!-- test
        <StackPanel>
            <DataGrid AlternatingRowBackground="#FFC4B0B0" Height="400" Width="350" AutoGenerateColumns="False" Name="gridLogs">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding FirstName}" Width="100" Header="First Name"/>
                    <DataGridTextColumn Binding="{Binding LastName}" Width="100" Header="Last Name"/>
                    <DataGridTextColumn Binding="{Binding Salary}" Width="100" Header="Salary"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        -->

    </Grid>
</Page>
