SecureNet/SecureNet/Pages/Browser/Scan.xaml

<Page x:Class="SecureNet.Pages.Browser.Scan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SecureNet.Pages.Browser"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1050"
      Title="Scan">

    <Grid>

        <ScrollViewer>
            <StackPanel>
                <WrapPanel>
                    <Button  Click="OnClick" Style="{DynamicResource backBtn}" 
                     CommandParameter="/Pages/Browser/BrowserHome.xaml">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="/Media/PasswordManager/back.png" />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Label Style="{DynamicResource backLbl}" >
                        Manual Scan
                    </Label>
                </WrapPanel>
                <Separator Background="Gray"/>
                <Separator Height="20" Background="Transparent"/>


                <Grid>
                    <TabControl>
                        <TabItem Header="URL">
                            <WrapPanel Background="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}">

                                <Label>Enter URL to scan:</Label>
                                <TextBox Name="ScanTxtBox" VerticalContentAlignment="Center" 
                         Padding="10" TextWrapping="Wrap" 
                         MaxWidth="500" MinWidth="200" 
                         AcceptsReturn="True" MinHeight="40"
                         Margin="0" ></TextBox>

                                <Button Click="CheckVT" Style="{DynamicResource selectBtn}">Scan URL</Button>

                            </WrapPanel>

                        </TabItem>

                        <TabItem Header="File">
                            <WrapPanel Background="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}">
                                <Label>Upload a file to scan:</Label>
                                <TextBox x:Name="ScanFile" VerticalContentAlignment="Center" 
                         Padding="10" TextWrapping="Wrap" 
                         MaxWidth="500" MinWidth="200" 
                         AcceptsReturn="True" MinHeight="40"
                         Margin="0" IsEnabled="False" Height="34"/>

                                <Button Click="CheckVTFile" Style="{DynamicResource selectBtn}">Scan File</Button>
                                <Button Name="btnOpenFile" Click="btnOpenFiles_Click" Width="70" Height="40">Open files</Button>
                                <Button x:Name="btnClearFile" Click="btnClearFile_Click" Content="Clear files" Width="70" Height="40"/>

                            </WrapPanel>

                        </TabItem>
                    </TabControl>
                </Grid>

            </StackPanel>

        </ScrollViewer>



    </Grid>
</Page>

