SecureNet/SecureNet/Pages/Contact/Contact.xaml

<Page x:Class="SecureNet.Pages.Contact.Contact"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SecureNet.Pages.Contact"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1050"
      ShowsNavigationUI="False"
      Title="Contact">

    <Grid>
        <StackPanel>
            <WrapPanel>
                <Button  Click="OnClick" Style="{DynamicResource backBtn}" 
                     CommandParameter="/Pages/Home.xaml">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/Media/PasswordManager/back.png" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Label Style="{DynamicResource backLbl}" >
                    Contact
                </Label>
            </WrapPanel>
            <Separator Background="Gray"/>

            <TextBlock/>

            <StackPanel>
                <TextBlock Foreground="White" Margin="15,0,0,0">
                Contact us at <Hyperlink>securenetnyp@gmail.com</Hyperlink> for any app-related enquiries.
                </TextBlock>
            </StackPanel>
            
        </StackPanel>
        
        
    </Grid>
</Page>
