SecureNet/SecureNet/App.xaml

<Application x:Class="SecureNet.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SecureNet"
             StartupUri="MainWindow.xaml">
    <Application.Resources>


        <Style TargetType="Window">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="San-Serif"/>
            <Setter Property="Background" Value="Black"/>
        </Style>

        <Style TargetType="Page">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="San-Serif"/>
            <Setter Property="Background" Value="Black"/>
        </Style>

<!-- Button Styles-->
        <Style TargetType="Button" x:Key="menuBtn">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="150"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="7,7,7,7" 
                                Background="{TemplateBinding Background}"    
                                BorderBrush="Gray" 
                                BorderThickness="3" 
                                >
                            <ContentPresenter   
                                HorizontalAlignment="Center"  
                                VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="blue"/>
                    <Setter Property="Button.Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="LightGray" Direction="320" ShadowDepth="7" BlurRadius="5" Opacity="0.5"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="submitBtn">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="7,7,7,7" 
                                Background="LightYellow"    
                                BorderBrush="Gray" 
                                BorderThickness="3" 
                                >
                            <ContentPresenter   
                                HorizontalAlignment="Center"  
                                VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Button.Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="LightGray" Direction="320" ShadowDepth="7" BlurRadius="5" Opacity="0.5"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Font styles-->
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        
        
        <!-- alternate way to define
        <Style x:Key="commonStyle" TargetType="{x:Type FrameworkElement}">
            Shared Setters
        </Style>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource commonStyle}" />
        -->
    </Application.Resources>

</Application>