SecureNet/SecureNet/App.xaml

<Application x:Class="SecureNet.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SecureNet"
             StartupUri="MainWindow.xaml">
    <Application.Resources>


        <Style TargetType="{x:Type Window}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="San-Serif"/>
        </Style>

        <Style TargetType="{x:Type Page}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="San-Serif"/>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Aquamarine"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="14"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="BorderBrush" Value="darkgray"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Button.Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="black" Direction="320" ShadowDepth="5" BlurRadius="5" Opacity="0.5"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Font styles-->
        <Style x:Key="h1" TargetType="{x:Type Label}">
            <Setter Property="FontWeight" Value="UltraBold"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style x:Key="h2" TargetType="{x:Type Label}">
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style x:Key="h3" TargetType="{x:Type Label}">
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>


        <!-- alternate way to define
        <Style x:Key="commonStyle" TargetType="{x:Type FrameworkElement}">
            Shared Setters
        </Style>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource commonStyle}" />
        -->
    </Application.Resources>

</Application>