SecureNet/SecureNet/App.xaml

<Application x:Class="SecureNet.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SecureNet"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <!-- Window/Page Styles-->
        <Style TargetType="Window">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="San-Serif"/>
            <Setter Property="Background" Value="Black"/>
        </Style>

        <Style TargetType="Page">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="San-Serif"/>
            <Setter Property="Background" Value="Black"/>
        </Style>

        <!-- Button Styles-->
        <Style TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <Style TargetType="Button" x:Key="menuBtn">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="150"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="7,7,7,7" 
                                Background="{TemplateBinding Background}"    
                                BorderBrush="Gray" 
                                BorderThickness="2" 
                                >
                            <ContentPresenter   
                                HorizontalAlignment="Center"  
                                VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="blue"/>
                    <Setter Property="Button.Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="LightGray" Direction="320" ShadowDepth="5" BlurRadius="5" Opacity="0.5"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="selectBtn">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="7,7,7,7" 
                                Background="{TemplateBinding Background}"    
                                BorderBrush="Gray" 
                                BorderThickness="2" 
                                >
                            <ContentPresenter   
                                HorizontalAlignment="Center"  
                                VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="blue"/>
                    <Setter Property="Button.Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="LightGray" Direction="320" ShadowDepth="5" BlurRadius="5" Opacity="0.5"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="homeBtn">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Content" Value="Menu"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="7,7,7,7" 
                                Background="{TemplateBinding Background}"    
                                BorderBrush="Gray" 
                                BorderThickness="2" 
                                >
                            <ContentPresenter   
                                HorizontalAlignment="Center"  
                                VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="blue"/>
                    <Setter Property="Button.Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="LightGray" Direction="320" ShadowDepth="5" BlurRadius="5" Opacity="0.5"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="backBtn">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="10,5,5,5"/>
        </Style>

        <!-- Image Styles-->
        <Style TargetType="Image" x:Key="icon">
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="70"/>
        </Style>

        <!-- Control Styles-->
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style TargetType="Label" x:Key="browserMenuTitleLbl">
            <Setter Property="Foreground" Value="Beige"/>
            <Setter Property="Margin" Value="30,0,0,0"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>

        <Style TargetType="Label" x:Key="browserMenuDescLbl">
            <Setter Property="Foreground" Value="Beige"/>
            <Setter Property="Margin" Value="30,0,0,0"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <Style TargetType="ScrollViewer">
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="CanUserResizeColumns" Value="True"/>
            <Setter Property="CanUserSortColumns" Value="False"/>
            <Setter Property="AreRowDetailsFrozen" Value="True"/>
            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
            <Setter Property="CanUserReorderColumns" Value="False"/>
            <Setter Property="CanUserResizeRows" Value="False"/>
            <Setter Property="AreRowDetailsFrozen" Value="True"/>
        </Style>


        <!-- Label Style-->
        <Style TargetType="Label" x:Key="backLbl">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="Orange" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="faqTB">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        
        <Style TargetType="Button" x:Key="browserMenuBtn">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Margin" Value="30,20,20,20"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>



        <!-- alternate way to define
        <Style x:Key="commonStyle" TargetType="{x:Type FrameworkElement}">
            Shared Setters
        </Style>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource commonStyle}" />
        -->
        <Style TargetType="TabControl">
            <Setter Property="Margin" Value="100"/>
        </Style>


        <!--Password Manager Home Page & Common Layout for Pages-->

        <Style TargetType="Button" x:Key="PassHomeButton">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Margin" Value="30,20,20,20"/>
        </Style>

        <Style TargetType="Label" x:Key="PassHomeLabels">
            <Setter Property="Foreground" Value="Beige"/>
            <Setter Property="Margin" Value="30,0,0,0"/>
        </Style>

        <Style TargetType="Button" x:Key="PassBackButton">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="10,5,5,5"/>
        </Style>

        <Style TargetType="Label" x:Key="PassTitleLabel">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="Orange" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        
        <!--Password Generator Common Layout-->

        <Style TargetType="Label" x:Key="PassGenInstruction">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Foreground" Value="Beige" />
            <Setter Property="Margin" Value="30,5,0,0" />
        </Style>

        <Style TargetType="Label" x:Key="PassGenDesc">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="30,0,0,0" />
        </Style>

        <Style TargetType="WrapPanel" x:Key="PassGenWrap">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="30,0,10,10" />
        </Style>

        <Style TargetType="Slider" x:Key="PassGenSlide">
            <Setter Property="Width" Value="300" />
            <Setter Property="TickPlacement" Value="BottomRight" />
            <Setter Property="IsSnapToTickEnabled" Value="True" />
            <Setter Property="TickFrequency" Value="1" />
        </Style>

        <Style TargetType="TextBox" x:Key="PassGenSTB">
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="20" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="Margin" Value="5,0,0,0" />
        </Style>

        <Style TargetType="CheckBox" x:Key="PassGenCB">
            <Setter Property="IsChecked" Value="True" />
            <Setter Property="Margin" Value="30,0,0,0" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Foreground" Value="DarkOrange" />
        </Style>

        <Style TargetType="Button" x:Key="PassGenSelect">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="18"/>
            <Setter Property="FontSize" Value="13"/>
        </Style>

        
        
        <Style TargetType="TextBox" x:Key="AddServiceSTB">
            <Setter Property="Width" Value="250" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Margin" Value="5,3,0,3"/>
        </Style>
        
        <Style TargetType="PasswordBox" x:Key="AddServiceSPB">
            <Setter Property="Width" Value="250" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Margin" Value="5,3,0,3"/>
        </Style>
        
        <Style TargetType="Label" x:Key="AddServiceTag">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="30,1,0,1" />
        </Style>

        <Style TargetType="Label" x:Key="AddServiceRequirement">
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Foreground" Value="DarkOrange" />
            <Setter Property="Margin" Value="30,0,0,0" />
        </Style>

        <Style TargetType="Button" x:Key="CopyButton">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="10,3,5,3"/>
        </Style>


    </Application.Resources>

</Application>